# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bech32 implementation"
description:
  "This package implements parsing and pretty-printing of Bech32 addresses, used in Bitcoin as well as other blockchains projects, i.e. Zilliqa."
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "LICENSE"
tags: ["crypto" "bitcoin" "bech32"]
homepage: "https://github.com/vbmithr/ocaml-bech32"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vbmithr/ocaml-bech32/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "base"
  "hex" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-bech32.git"
